NextAuth_SECRET = e49a4651be084252ff197e8c23d899ff
NEXTAUTH_URL = http://localhost:3000

# Google Login API
GOOGLE_CLIENT_ID = 606646681376-a6lskbfuosj669ev9ngncl3aoms3ri5b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

